
<div class="Microbiology-Challenge">

    <div class="Rectangle" style="background-image:url(./assets/images/background.png);background-repeat: no-repeat; background-position-y: bottom;">
      <div style="background-color: #353e54d4;height: 255px;">
        <div class="card bg-dark" style="border:none; ">
          <div class="card-body">
  
           <app-create-list></app-create-list>
          <!----<mat-tab-group>
              <mat-tab label="Microbiology Challenge">-->
                <div>
                  <div class=" bg-dark mr-4 ml-4 mt-4 " style="border:none; background-image:url(./assets/images/search-bg.png);">
                    <div class="row" style="padding: 22px;">
                      <form [formGroup]="formdata" style="width: 100%; display: inline-flex;" autocomplete="off">
                        <div class="  col-4">
                          <label class="labels">Formula Number </label>
                          <input type="text" class="form-control" name="fname" formControlName="fname" id="formGroupExampleInput"
                            placeholder="Formula No." autocomplete="off">
                        </div>
                        <div class="col-2">
                          <label class="labels">Package Type</label>
                          <select class="form-control " name="pname" formControlName="pname" style=" font-family: OpenSans;font-size:13px">
                            <option value="" class="labels">Select Package Type</option>
                            <option *ngFor="let pt of pakageTypearr" [value]="pt">{{pt}}</option>
                          </select>
                        </div>
                        <div class="col-2">
                          <label class="labels">Category</label>
                          <select class="form-control" id="category" name="country" formControlName="category" style=" font-family: OpenSans;font-size:13px">
                            <option value="" class="labels">Select Category</option>
                            <option *ngFor="let country of category" [value]="country.value">{{country.name}}</option>
                          </select>
                        </div>
                        <div class="col-2">
                          <label class="labels">Sub Category</label>
                          <select class="form-control " id="state" name="state" formControlName="subcategory" style=" font-family: OpenSans;font-size:13px">
                            <option value="" class="labels">Select Sub Category</option>
                            <option *ngFor="let state of sub_category" [value]="state.value">{{state.name}}</option>
                          </select>
                        </div>
                        <div class="col-2 pt-4 text-right">
                          <button type="button" class="btn btn-primary mr-2  " (click)="onClickSubmit(formdata.value)">Search</button>
                          <button type="clear" class="btn btn-primary clear" (click)="clearSearch()">Clear</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="card mr-4 ml-4 mb-4"  style="margin-top:7px;box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);background-color: #ffffff; border-radius: 5px;">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-9" style="border-right: 1px solid #e9e9e9;">
                          <div class="row">
                            <div class="col-12">
                              <h6 class="card-subtitle mb-2 text-muted titles">Project Details</h6>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-3 sub_titles"> Project Name </div>
                            <div class="col-3 sub_titles_content"> <span *ngIf="checking">{{result.projectDetails.projectName}}</span></div>
                            <div class="col-3 sub_titles">Item Code</div>
                            <div class="col-3 sub_titles_content"> <span *ngIf="checking">{{result.projectDetails.itemCode}}</span></div>
  
                          </div>
                          <div class="row">
                            <div class="col-3 sub_titles"> Project Rep</div>
                            <div class="col-3 sub_titles_content"><span *ngIf="checking">{{result.projectDetails.projectRep}}</span></div>
                            <div class="col-3 sub_titles"> Product Category</div>
                            <div class="col-3 sub_titles_content"><span *ngIf="checking">{{result.projectDetails.productCategory}}</span></div>
                          </div>
                          <div class="row">
                            <div class="col-3 sub_titles"> Submitter</div>
                            <div class="col-3 sub_titles_content"> <span *ngIf="checking">{{result.projectDetails.submitter}}</span></div>
                            <div class="col-3 sub_titles">Brand</div>
                            <div class="col-3 sub_titles_content"> <span *ngIf="checking">{{result.projectDetails.brand}}</span></div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="row">
                            <div class="col-12">
                              <h6 class="card-subtitle mb-2 text-muted text-center titles">Results</h6>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-6">
                              <div class="text-center">
                                <!----<i class="fa fa-check fa-3x text-success" aria-hidden="true"></i> -->
                                <span *ngIf="checking"> <i class="fa fa-close" style="font-size:48px;color:red"
                                    aria-hidden="true"></i></span>
                              </div>
                              <div class="text-center"><span *ngIf="checking">{{result.results[0].organism}}: <span style="color:red">{{result.results[0].value | uppercase}}</span></span>
                              </div>
                            </div>
                            <div class="col-6">
                              <div class="text-center">
                                <!----<i class="fa fa-check fa-3x text-success" aria-hidden="true"></i>-->
                                <span *ngIf="checking"> <i class="fa fa-close" style="font-size:48px;color:red"
                                    aria-hidden="true"></i></span>
                              </div>
                              <div class="text-center"> <span *ngIf="checking">{{result.results[1].organism }}:<span style="color:red">
                                    {{result.results[1].value | uppercase}} </span></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
  
                  <div class="card mr-4 ml-4 mb-4" style="box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);background-color: #ffffff; border-radius: 5px;">
                    <div class="card-body">
                     <mat-card>
                            <div class="row " >
                              <div class="col-sm-6" >
                                <div class="card">
                                  <div class="row card-body text-center">
                            
                                      <label style="font-size: 13px;font-weight: bold;vertical-align: top;">o</label>C/Ambient RH
                                      <!-- <p style="padding-top: 95px;margin-left: -15px;">pH</p> -->
                                    <div class="col circle" >
                                      <b style="font-weight:100;  font-size:20px">pH</b>
                                      <circle-progress 
                                        [percent]="90" 
                                        [radius]="60" 
                                        [outerStrokeWidth]="10" 
                                        [outerStrokeColor]="'#4882c2'" 
                                        [animation]="true" 
                                        [subtitle]="'Confidence'"
                                        [animationDuration]="300">
                                      </circle-progress>
                                      <p><b>+30%</b>
                                      1 Month</p>
                                    </div>
                          
                                    <div class="row " >
                                      <div>
                                        <circle-progress 
                                          [percent]="90" 
                                          [radius]="60" 
                                          [outerStrokeWidth]="10" 
                                          [outerStrokeColor]="'#f25f5c'" 
                                          [animation]="true" 
                                          [subtitle]="'Confidence'"
                                          [animationDuration]="300">
                                        </circle-progress>
                                        <div>
                                          <p><b>+45%</b>
                                          3 Months</p>
                                        </div>
                                      </div>
                                    </div>


                                  </div>
                          
                                  <mat-divider [inset]="true"></mat-divider>
                          
                                <!-- <div class="card"> -->
                                  <div class=" row card-body text-center">
                                    <div class="col circle" >
                                      <b class="tang" >Viscosity</b>
                                      <circle-progress 
                                        [percent]="90" 
                                        [radius]="60" 
                                        [outerStrokeWidth]="10" 
                                        [outerStrokeColor]="'#4882c2'" 
                                        [animation]="true" 
                                        [subtitle]="'Confidence'"
                                        [animationDuration]="300">
                                      </circle-progress>
                                      <p><b>+40%</b>
                                      1 Month</p>
                                    </div>
                          
                                    <div class="row circle1" >
                                      <div>
                                        <circle-progress 
                                          [percent]="90" 
                                          [radius]="60" 
                                          [outerStrokeWidth]="10" 
                                          [outerStrokeColor]="'#f25f5c'" 
                                          [animation]="true" 
                                          [subtitle]="'Confidence'"
                                          [animationDuration]="300">
                                        </circle-progress>
                                        <div>
                                          <p><b>+45%</b>
                                          3 Months</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          
                              <div class="col-sm-6">
                                <div class="card">
                                  <div class="row card-body text-center">
                                    <h5 class="card-title" >25
                                        <label >o</label>C/60% RH</h5>
                                    <div class="col circle" >
                                      <b >pH</b>
                                      <circle-progress 
                                        [percent]="90" 
                                        [radius]="60" 
                                        [outerStrokeWidth]="10" 
                                        [outerStrokeColor]="'#4882c2'" 
                                        [animation]="true" 
                                        [subtitle]="'Confidence'"
                                        [animationDuration]="300">
                                      </circle-progress>
                                      <p><b>+30%</b>
                                      1 Month</p>
                                    </div>
                          
                                    <div class="row circle1" >
                                      <div>
                                        <circle-progress 
                                          [percent]="90" 
                                          [radius]="60" 
                                          [outerStrokeWidth]="10" 
                                          [outerStrokeColor]="'#f25f5c'" 
                                          [animation]="true" 
                                          [subtitle]="'Confidence'"
                                          [animationDuration]="300">
                                        </circle-progress>
                                        <div>
                                          <p><b>+45%</b>
                                         3 Months</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                          
                                <mat-divider [inset]="true"></mat-divider>
                          
                                  <div class=" row card-body text-center">
                                    <div class="col circle" >
                                      <b class="tang" >Viscosity</b>
                                      <circle-progress 
                                        [percent]="90" 
                                        [radius]="60" 
                                        [outerStrokeWidth]="10" 
                                        [outerStrokeColor]="'#4882c2'" 
                                        [animation]="true" 
                                        [subtitle]="'Confidence'"
                                        [animationDuration]="300">
                                      </circle-progress>
                                      <p><b>+40%</b>
                                      1 Month</p>
                                    </div>
                          
                                    <div class="row circle1" >
                                      <div>
                                        <circle-progress 
                                          [percent]="90" 
                                          [radius]="60" 
                                          [outerStrokeWidth]="10" 
                                          [outerStrokeColor]="'#f25f5c'" 
                                          [animation]="true" 
                                          [subtitle]="'Confidence'"
                                          [animationDuration]="300">
                                        </circle-progress>
                                        <div>
                                          <p><b>+45%</b>
                                          3 Months</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          
                            <br>
                          
                            <div class="row padding1" >
                              <div class="col-sm-6">
                                <div class="card" >
                                  <div class="row card-body text-center">
                                    <h5 class="card-title" style="margin-left: 12px">40
                                        <label >o</label>C/75% RH</h5>
                                    <div class="col circle" >
                                      <b >pH</b>
                                      <circle-progress 
                                        [percent]="90" 
                                        [radius]="60" 
                                        [outerStrokeWidth]="10" 
                                        [outerStrokeColor]="'#4882c2'" 
                                        [animation]="true" 
                                        [subtitle]="'Confidence'"
                                        [animationDuration]="300">
                                      </circle-progress>
                                      <p><b>+30%</b>
                                      1 Month</p>
                                    </div>
                          
                                    <div class="row circle1">
                                      <div>
                                        <circle-progress 
                                          [percent]="90" 
                                          [radius]="60" 
                                          [outerStrokeWidth]="10" 
                                          [outerStrokeColor]="'#f25f5c'" 
                                          [animation]="true" 
                                          [subtitle]="'Confidence'"
                                          [animationDuration]="300">
                                        </circle-progress>
                                        <div>
                                          <p><b>+45%</b>
                                         3 Months</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                          
                                  <mat-divider [inset]="true"></mat-divider>
                                  <!-- <mat-line></mat-line> -->
                          
                                  <div class=" row card-body text-center">
                                    <div class="col circle" >
                                      <b class="tang" >Viscosity</b>
                                      <circle-progress 
                                        [percent]="90" 
                                        [radius]="60" 
                                        [outerStrokeWidth]="10" 
                                        [outerStrokeColor]="'#4882c2'" 
                                        [animation]="true" 
                                        [subtitle]="'Confidence'"
                                        [animationDuration]="300">
                                      </circle-progress>
                                      <p><b>+40%</b>
                                     1 Month</p>
                                    </div>
                          
                                    <div class="row circle1" >
                                      <div>
                                        <circle-progress 
                                          [percent]="90" 
                                          [radius]="60" 
                                          [outerStrokeWidth]="10" 
                                          [outerStrokeColor]="'#f25f5c'" 
                                          [animation]="true" 
                                          [subtitle]="'Confidence'"
                                          [animationDuration]="300">
                                        </circle-progress>
                                        <div>
                                          <p ><b>+45%</b>
                                          3 Months</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          
                              <div class="col-sm-6">
                                <div class="card">
                                  <div class="row card-body text-center">
                                    <h5 class="card-title" style="margin-left: 12px">F/T-15
                                        <label >o</label>Cto40 C</h5>
                                    <div class="col circle" style="padding-top: 5%;margin-right: 30px;">
                                      <b >pH</b>
                                      <circle-progress 
                                        [percent]="90" 
                                        [radius]="60" 
                                        [outerStrokeWidth]="10" 
                                        [outerStrokeColor]="'#4882c2'" 
                                        [animation]="true" 
                                        [subtitle]="'Confidence'"
                                        [animationDuration]="300">
                                      </circle-progress>
                                      <p><b>+30%</b>
                                      3 cycles</p>
                                    </div>
                                  </div>
                          
                                  <mat-divider [inset]="true"></mat-divider>
                          
                                  <div class="row card-body">
                                    <div class="col circle" >
                                      <b class="tang" >Viscosity</b>
                                      <circle-progress 
                                        [percent]="90" 
                                        [radius]="60" 
                                        [outerStrokeWidth]="10" 
                                        [outerStrokeColor]="'#f25f5c'" 
                                        [animation]="true" 
                                        [subtitle]="'Confidence'"
                                        [animationDuration]="300">
                                      </circle-progress>
                                      <p><b>+40%</b>
                                      3 cycles</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </mat-card>


                    
                    </div>
                    <div id="processing" class="spinner_class" *ngIf="loader">
                      <mat-spinner [diameter]="60" style="right:50%;left:50%;z-index: 1000"></mat-spinner>
                    </div>
                  </div>
                 </div>
                </div>
           </div>
         </div>
    </div>
  
  
  
  </div>