

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top ">
      <div class="container">
          <a class="navbar-brand div1"  routerLinkActive = "active" routerLink= "home" > 
            <img src="../assets/images/logo.png"  class="Oval"></a><a class="Predictive-Analytics pl-3"> Predictive Analytics</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse div2" id="navbarResponsive" >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a  class=" nav-link Search"  routerLinkActive = "active" routerLink= "#">SEARCH
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link Compare-Products" routerLinkActive="active" routerLink= "#">COMPARE PRODUCTS</a>
            </li>

            <li class="nav-item">
                <button type="text"  class="btn_style margingg btn mt-2" >
                NEW PRODUCT 
                </button>
               
              </li>    
            <li class="nav-item">
                <a class="nav-link" routerLink= "#">  <img src="../assets/images/notification-1@2x.png"  class="notification-1" />
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink= "#"> <img src="../assets/images/bitmap@3x.png" class="img_styling" alt="Avatar" >
            </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



